* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-color:#232323;
    background-position: 100%;
    background-size: cover;
    position: fixed;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    border-radius: 20px 20px 20px 20px;
    width: 100px;
    height: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ffff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}
.skills_section{
    width: 50%;
    height: 50vh;
    padding: 0px 10%;
    margin-left: 15%;
    background-color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 
.skills_head{
    width: 80%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 20px;
    margin-top: 50px;
    color: #000;
    padding-top: 5px;
}
.skills_head p{
    color: #000;
    padding-top: 20px;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    margin-bottom: 15%;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p{
    font-weight: 500;
    color: #000;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #000;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .mongo{
    width: 60%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}
.footer-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-left: 10%;
}
.footer-box .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    padding-top: 40%;
}
.icons{
    margin-right: 15%;
    padding-top: 35px;
}
.icons a{
    margin-right: 15px;
}
.icons .fa{
    color:#fff;
    margin:0 5px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o{
    color: #ffff;
}
.icons p{
    font-size:15px;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links ul li a{
        color: #000;
    }
    .nav-links{
        position: absolute;
        background: #fff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index:2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        columns: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .skills_section{
        width: 50%;
        height: 50vh;
        padding: 0px 10%;
        margin-left: 15%;
        margin-bottom: 30%;
        background-color:#fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    } 
    .skills_section h2{
        margin-top: 80%;
        padding: 10px;
        font-size: 12px;
    }
    .skills_section p{
        font-size: 10px;
        padding: 5px;
    }

    .skills_main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        margin-bottom: 100%;
    }
    .skill_bar .info p{
        font-size: 12px;
    }
    .skill_bar .bar{
        height: 8px;
        background-color: rgba(0, 0, 0, 0.144);
        border-radius: 25px;
        position: relative;
    }
    .footer-box .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        position: relative;
        cursor: pointer;
        padding-top: 120%;
    }
    .footer-box .fa{
        color:#fff;
        margin:0 5px;
        cursor: pointer;
        padding: 18px 0;
        font-size: 15px;
    }
    .footer-box p{
        font-size: 12px;
    }
}


